# R2
# 숫자 하나와 평균 값이 정해지면, 나머지 하나의 숫자를 구하는 문제
# 원래는 두 수를 더해서 나누기 2를 하는거니까 반대로 평균 숫자에 곱하기2를 해서 하나의 숫자를 빼주면 되지 않을까
# input = 숫자 하나, 평균 
nums = list(map(int, input().split()))
print((nums[1] * 2) - nums[0])